# portfolio-deeptodo-spring

./: .gitignore  Dockerfile  README.md  build.gradle
script/: deploy-dev-playbook.yml  deploy-prd-playbook.yml  docker-dev-build-playbook.yml  docker-prd-build-playbook.yml  pipeline-dev.jenkinsfile  pipeline-prd.jenkinsfile
src/docs/asciidoc/: account.adoc  auth.adoc  index.adoc  plan.adoc  project.adoc
src/main/java/net/deeptodo/app/: AppApplication.java
src/main/java/net/deeptodo/app/aop/auth/: AuthArgumentResolver.java  AuthConfiguration.java  AuthInterceptor.java  AuthUser.java
src/main/java/net/deeptodo/app/aop/exception/: GlobalExceptionHandler.java
src/main/java/net/deeptodo/app/api/project/: ProjectDefaultValue.java
src/main/java/net/deeptodo/app/application/auth/: AuthService.java
src/main/java/net/deeptodo/app/application/project/: ProjectService.java
src/main/java/net/deeptodo/app/common/config/: JacksonConfig.java
src/main/java/net/deeptodo/app/common/exception/: BadRequestException.java  CommonErrorCode.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  GlobalException.java  InternalSeverErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/net/deeptodo/app/common/infrastructure/: CookieUtils.java
src/main/java/net/deeptodo/app/common/properties/: DomainProperties.java
src/main/java/net/deeptodo/app/config/: ConfigJwt.java  ConfigOauth2Google.java
src/main/java/net/deeptodo/app/controller/auth/: AuthController.java
src/main/java/net/deeptodo/app/controller/project/: ProjectController.java
src/main/java/net/deeptodo/app/domain/: BaseTimeEntity.java  Board.java  OauthServerType.java  Payment.java  PaymentMethod.java  PaymentStatus.java  PlanType.java  Project.java  Subscription.java  SubscriptionPlan.java  SubscriptionStatus.java  Todo.java  User.java
src/main/java/net/deeptodo/app/infrastructure/interfaces/: ProvidersUtils.java
src/main/java/net/deeptodo/app/repository/: ProjectJpaRepository.java  ProjectRepository.java  RepositoryConfig.java  UserJpaRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: v1_init.sql
src/main/resources/static/: auth.html
src/test/java/net/deeptodo/app/: AppApplicationTests.java
src/test/java/net/deeptodo/app/aop/: TestController.java
src/test/java/net/deeptodo/app/api/: RestDocsIntegration.java
src/test/java/net/deeptodo/app/controller/: AuthControllerTest.java  RestDocsIntegration.java
src/test/java/net/deeptodo/app/repository/: ProjectRepositoryTest.java  UserRepositoryTest.java
src/test/java/net/deeptodo/app/testutils/: EntityUtils.java
src/test/resources/: application.yml
(+105 files in other folders)
